<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="chesy"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-09-22 05:16:17 PM"/>
        <attribute name="created" value="Y2hlc3k7TEFQVE9QLUZGM1NDU0hGOzIwMjEtMDktMjI7MDE6Mzg6NTEgUE07Mjg5NQ=="/>
        <attribute name="edited" value="Y2hlc3k7TEFQVE9QLUZGM1NDU0hGOzIwMjEtMDktMjI7MDI6MTk6NTggUE07MTtMRU5PVk87TEFQVE9QLTZQVkJMVTNUOzIwMjEtMDktMjI7MTI6MzE6MTUgUE07bnlvYmFkb2FuZzIuZnByZzs3NTQ2"/>
        <attribute name="edited" value="Y2hlc3k7TEFQVE9QLUZGM1NDU0hGOzIwMjEtMDktMjI7MDU6MTY6MTcgUE07MTU7MzA1OA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="ISBN, JudulBuku, Penulis, TahunTerbit, Penerbit, FormatBuku, KategoriRating" type="String" array="False" size=""/>
            <declare name="HargaBuku, MinimumMargin, Rating" type="Real" array="False" size=""/>
            <declare name="Stok" type="Integer" array="False" size=""/>
            <input variable="ISBN"/>
            <input variable="JudulBuku"/>
            <input variable="Penulis"/>
            <input variable="TahunTerbit"/>
            <input variable="Penerbit"/>
            <input variable="FormatBuku"/>
            <input variable="HargaBuku"/>
            <input variable="MinimumMargin"/>
            <input variable="Stok"/>
            <input variable="Rating"/>
            <if expression="Rating&gt;=4.7">
                <then>
                    <assign variable="KategoriRating" expression="&quot;Best Pick&quot;"/>
                </then>
                <else>
                    <if expression="Rating&gt;=4.5">
                        <then>
                            <assign variable="KategoriRating" expression="&quot;Must Read&quot;"/>
                        </then>
                        <else>
                            <if expression="Rating&gt;=4.0">
                                <then>
                                    <assign variable="KategoriRating" expression="&quot;Recommended&quot;"/>
                                </then>
                                <else>
                                    <if expression="Rating&gt;=3.0">
                                        <then>
                                            <assign variable="KategoriRating" expression="&quot;Average&quot;"/>
                                        </then>
                                        <else>
                                            <assign variable="KategoriRating" expression="&quot;Low&quot;"/>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <output expression="ISBN&amp;&quot;|&quot;&amp;JudulBuku&amp;&quot;|&quot;&amp;Penulis&amp;&quot;|&quot;&amp;TahunTerbit&amp;&quot;|&quot;&amp;Penerbit&amp;&quot;|&quot;&amp;FormatBuku&amp;&quot;|&quot;&amp;HargaBuku&amp;&quot;|&quot;&amp;MinimumMargin&amp;&quot;|&quot;&amp;Stok&amp;&quot;|&quot;&amp;Rating&amp;&quot;|&quot;&amp;KategoriRating" newline="True"/>
        </body>
    </function>
</flowgorithm>
