<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="chesy"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-09-29 03:55:52 PM"/>
        <attribute name="created" value="Y2hlc3k7TEFQVE9QLUZGM1NDU0hGOzIwMjEtMDktMjk7MDM6MzY6MzggUE07MjkwNw=="/>
        <attribute name="edited" value="Y2hlc3k7TEFQVE9QLUZGM1NDU0hGOzIwMjEtMDktMjk7MDM6Mzc6MTMgUE07MTtBY2VyO0RFU0tUT1AtQTIwVlA1SzsyMDIxLTA5LTA4OzAzOjE5OjMxIFBNO1EwMSAxLmZwcmc7NjU2NQ=="/>
        <attribute name="edited" value="Y2hlc3k7TEFQVE9QLUZGM1NDU0hGOzIwMjEtMDktMjk7MDM6NTU6NTIgUE07MjszMDEz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="ISBN, juduul, penulis, tahun, penerbit, format, kategori, diskon" type="String" array="False" size=""/>
            <declare name="hargabuku, margin, rating, totaldiskon" type="Real" array="False" size=""/>
            <declare name="stok, persen" type="Integer" array="False" size=""/>
            <assign variable="persen" expression="100"/>
            <input variable="ISBN"/>
            <input variable="juduul"/>
            <input variable="penulis"/>
            <input variable="tahun"/>
            <input variable="penerbit"/>
            <input variable="format"/>
            <input variable="hargabuku"/>
            <input variable="margin"/>
            <assign variable="totaldiskon" expression="margin/hargabuku*persen"/>
            <if expression="totaldiskon&gt;0">
                <then>
                    <assign variable="diskon" expression="&quot;---&quot;"/>
                </then>
                <else>
                    <if expression="totaldiskon&lt;-40">
                        <then>
                            <assign variable="diskon" expression="&quot;Once in a lifetime&quot;"/>
                        </then>
                        <else>
                            <if expression="totaldiskon&lt;-20">
                                <then>
                                    <assign variable="diskon" expression="&quot;Never come twice&quot;"/>
                                </then>
                                <else>
                                    <assign variable="diskon" expression="&quot;No regret&quot;"/>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <input variable="stok"/>
            <input variable="rating"/>
            <if expression="Rating&gt;=4.7">
                <then>
                    <assign variable="kategori" expression="&quot;Best Pick&quot;"/>
                </then>
                <else>
                    <if expression="Rating&gt;=4.5">
                        <then>
                            <assign variable="kategori" expression="&quot;Must Read&quot;"/>
                        </then>
                        <else>
                            <if expression="Rating&gt;=4.0">
                                <then>
                                    <assign variable="kategori" expression="&quot;Recommended&quot;"/>
                                </then>
                                <else>
                                    <if expression="Rating&gt;=3.0">
                                        <then>
                                            <assign variable="kategori" expression="&quot;Average&quot;"/>
                                        </then>
                                        <else>
                                            <assign variable="kategori" expression="&quot;Low&quot;"/>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <output expression="ISBN&amp;&quot;|&quot;&amp;juduul&amp;&quot;|&quot;&amp;penulis&amp;&quot;|&quot;&amp;tahun&amp;&quot;|&quot;&amp;penerbit&amp;&quot;|&quot;&amp;format&amp;&quot;|&quot;&amp;hargabuku&amp;&quot;|&quot;&amp;margin&amp;&quot;|&quot;&amp;stok&amp;&quot;|&quot;&amp;rating&amp;&quot;|&quot;&amp;kategori&amp;&quot;|&quot;&amp;diskon" newline="True"/>
        </body>
    </function>
</flowgorithm>
